#tag FileTypeSet
	#tag FileType
		CodeName=xojoCode
		Extension=xojo_code
		Flags=&h0
		MacCreator=
		MacType=
		Name=xojo_code
		UTI=
		UTIConformsTo=,public.data
		Description=Xojo Code file Type
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=xojoWindow
		Extension=xojo_window
		Flags=&h0
		MacCreator=
		MacType=
		Name=xojo_window
		UTI=
		UTIConformsTo=,public.data
		Description=Xojo Window File
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=xojoProject
		Extension=xojo_project
		Flags=&h0
		MacCreator=
		MacType=
		Name=xojo_project
		UTI=
		UTIConformsTo=,public.data
		Description=Xojo Project File
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
