Type=Desktop
RBProjectVersion=2020.01
MinIDEVersion=20070100
OrigIDEVersion=20200100
Window=mainWind;mainWind.xojo_window;&h000000001B758FFF;&h0000000000000000;false
Window=keysWind;keysWind.xojo_window;&h000000004B175FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000053A32FFF;&h0000000000000000;false
Folder=ConstantClasses;ConstantClasses;&h000000005F5BDFFF;&h0000000000000000;false
Module=ConstantCode;ConstantClasses/ConstantCode.xojo_code;&h00000000689E27FF;&h000000005F5BDFFF;false
Class=constantInstanceClass;ConstantClasses/constantInstanceClass.xojo_code;&h000000003D7007FF;&h000000005F5BDFFF;false
Class=constantClass;ConstantClasses/constantClass.xojo_code;&h0000000072112FFF;&h000000005F5BDFFF;false
Folder=AWSClasses;AWSClasses;&h00000000102727FF;&h0000000000000000;false
Class=CustomListBoxClass;CustomListBoxClass.xojo_code;&h000000007F8487FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007BE69FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000000487F7FF;&h0000000000000000;false
Window=detailWindow;detailWindow.xojo_window;&h000000000885C7FF;&h0000000000000000;false
Module=strings;strings.xojo_code;&h0000000053E56FFF;&h0000000000000000;false
FileTypeSet=MyFileTypes;MyFileTypes.xojo_filetypeset;&h000000000BBB0FFF;&h0000000000000000;false
Interface=owNotificationListener;owNotificationListener.xojo_code;&h000000006D4CD607;&h0000000000000000;false
Module=owNotificationCenter;owNotificationCenter.xojo_code;&h0000000046E3D712;&h0000000000000000;false
Folder=GoogleCode;GoogleCode;&h0000000077AE3FFF;&h0000000000000000;false
Class=googleTranslateClass;GoogleCode/googleTranslateClass.xojo_code;&h0000000054A44FFF;&h0000000077AE3FFF;false
Module=googleModule;GoogleCode/googleModule.xojo_code;&h0000000071B1E7FF;&h0000000077AE3FFF;false
Class=AWSAIClass;AWSClasses/AWSAIClass.xojo_code;&h00000000277C67FF;&h00000000102727FF;false
Class=AWSTranslateTextClass;AWSClasses/AWSTranslateTextClass.xojo_code;&h0000000057AAE7FF;&h00000000102727FF;false
Class=keysClass;keysClass.xojo_code;&h000000002A5967FF;&h0000000000000000;false
DefaultWindow=mainWind
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.2.1
WinCompanyName=Varsity Systems
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=xLocalizer.exe
MacCarbonMachName=xLocalizer
LinuxX86Name=xLocalizer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xLocalizer.xojo_resources;&h0
OSXBundleID=com.varsitysystems.xLocalizer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
